[pytest]
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
python_files = *.py

addopts =
    --doctest-modules
    --doctest-glob=*.rst
    --flake8

flake8-ignore =
    *.py W391 E402
    conf.py ALL
    pystone.py ALL
    03-pysyntax/T_17_flake8.py ALL
    10-testlog/*.py F811
